<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITIS4166Project1</title>
    <link href="styles/connection.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <nav class="navbar">
    <a href="index.html"><img src="images/BangingRaver-logos.jpeg" class="logo" alt="" ></a>
     <ul>   
    <li><a href="#">Log In</a> </li>
    <li><a href="#">Sign Up</a> </li>
    <li><a href="newConnection.html">Add A Rave</a></li>
    </ul>
</nav>
    <nav class="gennavbar">
        <a href="connections.html">Look For A Rave</a>
    </nav>
    </header>

    <div class="edm">
        <h1>EDM Festivals</h1> 
        <ul>
            <li>
                <figure><a href="connection.html"><img src="images/Edm-1.jpg" alt=""></a></figure>
            </li>
            <li>
                <figure><a href="connection.html"><img src="images/edm-2.jpg" alt=""></a></figure>
            </li>
        </ul>
    </div>

    <div class="rock">
        <h1>Rock Festivals</h1> 
        <ul>
            <li>
                <figure><a href="connection.html"><img src="images/rock-1.jpg" alt=""></a></figure>
            </li>
            <li>
                <figure><a href="connection.html"><img src="images/rock2.jpg" alt=""></a></figure>
            </li>
        </ul>
    </div>



    <footer> 
        <div><img src="images/BangingRaver-logos.jpeg" height="150" width="150" alt=""></div>
        
        <div class="footernav">
        <ul class="footer">
        <li><a href="#">Contact</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
    </div>
    <div class="footernav">
        <ul class="footer">
        <li><p class="center">All rights reserved to Raver LLC</p></li>
         </ul>
    </div>
    </footer>
</body>
</html>
 