    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITIS4166Project1</title>
        <link href="styles/connection.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <nav class="navbar">
        <a href="index.html"><img src="images/BangingRaver-logos.jpeg" class="logo" alt="" ></a>
         <ul>   
        <li><a href="#">Log In</a> </li>
        <li><a href="#">Sign Up</a> </li>
        <li><a href="newConnection.html">Add A Rave</a></li>
        </ul>
    </nav>
        <nav class="gennavbar">
            <a href="connections.html">Look For A Rave</a>
        </nav>
        </header>
    <div class="Cart-Container">
    <div class="Header">
        <h3 class="Heading">Shopping Cart</h3>
        </div>
        <div class="Cart-Items">
            <div class="/image-box">
            <h1 class="title">General Admission</h1>
            </div>
            <div class="counter"></div>
            <div class="prices"></div>
            </div>
            <div class="counter">
                <div class="btn">+</div>
                <div class="count">2</div>
                <div class="btn">-</div>
                </div>
            <div class="Cart-Items">
                    <div class="/image-box">
                    <h1 class="title">VIP</h1>
                    </div>
                    <div class="counter"></div>
                    <div class="prices"></div>
                    </div>
                    <div class="counter">
                        <div class="btn">+</div>
                        <div class="count">2</div>
                        <div class="btn">-</div>
                        </div>
             <button type="button" onclick="location.href = 'connections.html';">Update</button>
             <button type="button" onclick="location.href= 'connections.html';">Delete</button>
                    
            
                

    </div>


 
    <footer> 
        <div><img src="images/BangingRaver-logos.jpeg" height="150" width="150" alt=""></div>
        
        <div class="footernav">
        <ul class="footer">
        <li><a href="#">Contact</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
    </div>
    <div class="footernav">
        <ul class="footer">
        <li><p class="center">All rights reserved to Raver LLC</p></li>
         </ul>
    </div>
    </footer>
</body>
</html>
 