<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITIS4166Project1</title>
    <link href="styles/connection.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <nav class="navbar">
    <a href="index.html"><img src="images/BangingRaver-logos.jpeg" class="logo" alt="" ></a>
     <ul>   
    <li><a href="#">Log In</a> </li>
    <li><a href="#">Sign Up</a> </li>
    <li><a href="newConnection.html">Add A Rave</a></li>
    </ul>
</nav>
    <nav class="gennavbar">
        <a href="connections.html">Look For A Rave</a>
    </nav>
    </header>
    <h1 class="center">Welcome to all the Ravers!! Come find a Rave near you!</h1>
    <div class="center">
        <h2>Welcome to Banging Raver </h2>
        <p>Banging Raver is a site where you can find a rave near you! We will help connect you to a rave and meet new people.</p>
        <p>Attend events and connect with other Ravers. Check out the "Look for a Rave" section for ongoing events.
        </p>
    </div>
   
    <footer> 
        <div><img src="images/BangingRaver-logos.jpeg" height="150" width="150" alt=""></div>
        
        <div class="footernav">
        <ul class="footer">
        <li><a href="#">Contact</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
    </div>
    <div class="footernav">
        <ul class="footer">
        <li><p class="center">All rights reserved to Raver LLC</p></li>
         </ul>
    </div>
    </footer>
</body>
</html>
 