html {
	background-color: #dddbdb;
	font-family: Arial;
}

main {
	background-color: #f7f7f2;
	color: #222725;
}
.center{
    text-align: center;
}


.navbar{
    height: 70px;
    background-color: #2f7bdd;
    text-align: right;
    border: 2px solid black;

}
.gennavbar{
    height: 50px;
    background-color: #2f7bdd;
    text-align: left;
}
.navbar ul, .gennavbar ul, .footer ul{
    margin:0;
    padding:0;
    display:inline-block;
    list-style: none;
}

.navbar li, .gennavbar li , .footer li{
    list-style: none;
    font-size: 15px;
    display:inline;
    padding-right: 40px;
    height: 20px;
}
.logo{
    height: 68px;
    width: 68px;
    float: left;
    object-fit: contain;
}
.textbody{
    position: absolute;
    text-align: center;
    right: 240px;
    top: 150px;
    width: 50%;
    font-family:Arial, Helvetica, sans-serif;
    
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: underline;
}


footer {
	background-color: #000000;
	color: #1981e2;
    bottom:0;

    width: 100%;
}

.footernav{
    text-align: right;
    height: fit-content;
    list-style: none;
}

.footer li a
{
    line-height:40px;
    text-decoration: underline;
    list-style: none;

}

.Cart-Container{
    width: 70%;
    height: 85%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
   }
   .Header{
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .Heading{
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #2F3841;
   }
   .Action{
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    border-bottom: 1px solid #E44C4C;
   }
   .Cart-Items{
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .image-box{
    width: 15%;
    text-align: center;
   }
   .about{
    height: 100%;
   }
   .title{
    padding-top: 5px;
    line-height: 10px;
    font-size: 32px;
    font-family: ‘Open Sans’;
    font-weight: 800;
    color: #202020;
   }
   .subtitle{
    line-height: 10px;
    font-size: 18px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #909090;
   }
   .counter{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
   }
   .count{
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
   }
   .button{
    margin-top: 5px;
    width: 100%;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #202020;
   }


