html {
	background-color: #dddbdb;
	font-family: Arial;
}

main {
	background-color: #f7f7f2;
	color: #222725;
}
.center{
    text-align: center;
}


.navbar{
    height: 70px;
    background-color: #2f7bdd;
    text-align: right;
    border: 2px solid black;

}
.gennavbar{
    height: 50px;
    background-color: #2f7bdd;
    text-align: left;
}
.navbar ul, .gennavbar ul, .footer ul{
    margin:0;
    padding:0;
    display:inline-block;
}

.navbar li, .gennavbar li , .footer li{
    list-style: none;
    font-size: 15px;
    display:inline;
    padding-right: 40px;
    height: 20px;
}
.logo{
    height: 68px;
    width: 68px;
    float: left;
    object-fit: contain;
}
.textbody{
    position: absolute;
    text-align: center;
    right: 240px;
    top: 150px;
    width: 50%;
    font-family:Arial, Helvetica, sans-serif;
    
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: underline;
}


footer {
	background-color: #000000;
	color: #1981e2;
    bottom:0;

    width: 100%;
}

.footernav{
    text-align: right;
    height: fit-content;
    list-style: none;
}

.footer li a
{
    line-height:40px;
    text-decoration: underline;

    list-style: none;
}